SECRET_KEY=ferremas_super_secreto
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EXCHANGE_RATE_API_KEY=c
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=http://localhost:8000/payments/success
STRIPE_CANCEL_URL=http://localhost:8000/payments/cancel