SECRET_KEY=ferremas_super_secreto
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EXCHANGE_RATE_API_KEY=cd2faa5f742b2f3f1ab2089a
STRIPE_SECRET_KEY=sk_test_51RSs4fH53YX8UbsCcA57s04dER2htdAt0ibkTYMGEfyLczBPeRUImhmCbvNYDQErYDWXeE6x6zPRJesAaMVJvdlm00bfFCUiA2
STRIPE_PUBLISHABLE_KEY=pk_test_51RSs4fH53YX8UbsCLP1d1CXT0CHEWt8JArejwxZuan9IZXuVJp2BexdbeXbENoBwJyu6j9UaObeLR4oHYpkCcPUm00mLHab9ms
STRIPE_WEBHOOK_SECRET=whsec_cNEoLkRaOhK6enLMiAbLAbSkxFgVlVUn
STRIPE_SUCCESS_URL=http://localhost:8000/payments/success
STRIPE_CANCEL_URL=http://localhost:8000/payments/cancel